<RCC>
    <qresource prefix="/">
        <file>images/niveau/Feu de camps.png</file>
        <file>images/niveau/game-development-startups-nt-campfire-gif.gif</file>
        <file>images/persos/Fish_idle.gif</file>
        <file>images/persos/Chicken_icon2.png</file>
        <file>images/persos/Chicken_idle.gif</file>
        <file>images/persos/Crystal_icon1.png</file>
        <file>images/persos/Crystal_idle_new1.gif</file>
        <file>images/persos/Crystal_New_Shield_1.gif</file>
        <file>images/persos/Eyes_icon1.png</file>
        <file>images/persos/Eyes_idle.gif</file>
        <file>images/persos/Eyes_telekinesis.gif</file>
        <file>images/persos/Fish_icon1.png</file>
        <file>images/persos/Horror_icon1.png</file>
        <file>images/persos/Horror_idle_new.gif</file>
        <file>images/persos/Melting_icon1.png</file>
        <file>images/persos/Melting_idle_new2.gif</file>
        <file>images/persos/Plant_icon1.png</file>
        <file>images/persos/Plant_idle.gif</file>
        <file>images/persos/Rebel_icon1.png</file>
        <file>images/persos/Rebel_idle.gif</file>
        <file>images/persos/Robot_icon1.png</file>
        <file>images/persos/Robot_idle_new.gif</file>
        <file>images/persos/Rogue_icon2.png</file>
        <file>images/persos/Rogue_idle2.gif</file>
        <file>images/persos/SprRobotEat_strip9a.gif</file>
        <file>images/persos/Steroids_icon1.png</file>
        <file>images/persos/Steroids_idle.gif</file>
        <file>images/persos/Yv_icon1.png</file>
        <file>images/persos/Yv_idle_new.gif</file>
        <file>sons/MusiqueIntro1.ogg</file>
        <file>sons/MusiqueIntro2.ogg</file>
        <file>sons/MusiqueIntro1.mp3</file>
        <file>sons/MusiqueIntro2.mp3</file>
        <file>images/armes/Pistol3.png</file>
        <file>images/armes/Crossbow3.png</file>
        <file>images/armes/Shotgun3.png</file>
        <file>images/persos/Inconnu.png</file>
    </qresource>
</RCC>
