INPUT(
./release\main.o
./release\aventure.o
./release\carac.o
./release\choix.o
./release\condition.o
./release\effet.o
./release\evt.o
./release\glisseur.o
./release\histoire.o
./release\noeud.o
./release\perso.o
./release\setcarac.o
./release\evtaleatoire.o
./release\mainwindow.o
./release\moc_aventure.o
./release\moc_carac.o
./release\moc_choix.o
./release\moc_effet.o
./release\moc_evt.o
./release\moc_histoire.o
./release\moc_perso.o
./release\moc_evtaleatoire.o
./release\moc_mainwindow.o
);
